<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Services - Wahacu">
		<meta name="description" content="BELOW YOU'LL FIND THE LIST OF THE WORKING SERVICES, FOUNDED BY THE APPLE COMPANY...">
		<meta name="revised" content="12/16/2021">
		<meta name="keywords" content="icloud,itunes,apple music,siri,apple tv+,apple arcade,apple one">
		<meta http-equiv="refresh" content="30">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Services - Wahacu</title>
		<style>
			a:visited {
				color: #614973;
			}
			a:hover {
				color: red;
			}
			button {
				background-color: #397ab5;
				border: 2px solid #397ab5;
				height: 100px;
				width: 100%;
			}
			button a {
				font-family: Verdana;
				font-size: 30px;
				color: #ffffff;
				text-decoration: none;
			}
			button.white {
				background-color: #ffffff;
				border: 2px solid #ffffff;
				height: 100px;
				width: 100%;
			}
			button a.white {
				font-family: Verdana;
				font-size: 30px;
				color: #397ab5;
				text-decoration: none;
			}
			.blue:hover {
				color: red;
			}
			.white:hover {
				color: red;
			}
		</style>
	</head>

	<body style="margin: 0">
		<div style="display: flex; width: 100%; position: absolute; left: 0px; top: 0px; margin: 0; background-color: #1a1856; overflow: visible; white-space: wrap">
			<img src="logo.png" alt="Logo" style="width: auto; height: 80px">
			<p style="font-family: Times New Roman; font-size: 20px; color: #ffffff; margin: 0 auto 0; margin-top: 25px">THE WEBSITE ABOUT THE APPLE COMPANY</p>
			<img src="logo.png" alt="Logo" style="width: auto; height: 80px">
		</div>
		<div style="width: 80%; position: relative; margin-left: 10%; margin-right: 10%; top: 160px; margin: 0 auto 0; padding: 0px 0px" align="left">
			<p><a target="blank" href="index.html">Home</a> | Services</p>
			<p style="font-family: Verdana; font-size: 50px; color: #397ab5" align="center">
				BELOW YOU'LL FIND THE LIST OF THE WORKING SERVICES, FOUNDED BY THE APPLE COMPANY
				<br>
				<br>
				TO LEARN MORE, CHOOSE ONE OF THE OPTION BELOW
			</p>
		</div>
		<div style="width: 100%; position: relative; top: 160px; padding: 0px 0px">
			<div>
				<button class="blue" type="button"><p><a target="blank" href="icloud.html">iCloud</a></p></button>
				<button class="white" type="button"><p><a class="white" target="blank" href="itunes.html">iTunes</a></p></button>
				<button class="blue" type="button"><p><a target="blank" href="applemusic.html">Apple Music</a></p></button>
				<button class="white" type="button"><p><a class="white" target="blank" href="siri.html">Siri</a></p></button>
				<button class="blue" type="button"><p><a target="blank" href="appletv+.html">Apple TV+</a></p></button>
				<button class="white" type="button"><p><a class="white" target="blank" href="applearcade.html">Apple Arcade</a></p></button><button class="blue" type="button"><p><a target="blank" href="appleone.html">Apple One</a></p></button>
			</div>
		</div>
	</body>
</html>
